<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/hintRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To move the upper part of the arm:"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        
        <TextView 
            android:id="@+id/centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        
        <ImageView 
            android:id="@+id/ivHint_d0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_d0"
            android:layout_below="@id/hint1"
            android:layout_toLeftOf="@id/centerHorizontal"
            android:contentDescription="image for hint_d0" />
        
        <ImageView 
            android:id="@+id/ivHint_u0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_u0"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/hint1"
            android:layout_toRightOf="@id/centerHorizontal"
            android:contentDescription="image for hint_u0" />
        
        <TextView 
            android:id="@+id/hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To move the middle part of the arm:"
            android:layout_below="@id/ivHint_u0"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        
        <ImageView 
            android:id="@+id/ivHint_d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_d1"
            android:layout_below="@id/hint2"
            android:layout_toLeftOf="@id/centerHorizontal"
            android:contentDescription="image for hint_d1"/>
        
        <ImageView 
            android:id="@+id/ivHint_u1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_u1"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/hint2"
            android:layout_toRightOf="@id/centerHorizontal"
            android:contentDescription="image for hint_u1" />
        
        <TextView 
            android:id="@+id/hint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To move the base part of the arm:"
            android:layout_below="@id/ivHint_u1"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        
        <ImageView 
            android:id="@+id/ivHint_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_l"
            android:layout_below="@id/hint3"
            android:layout_toLeftOf="@id/centerHorizontal"
            android:contentDescription="image for hint_l"/>
        
        <ImageView 
            android:id="@+id/ivHint_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint_r"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/hint3"
            android:layout_toRightOf="@id/centerHorizontal"
            android:contentDescription="image for hint_r" />
        
        <CheckBox 
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivHint_r"
            android:text="Don't show this again." />
        
        <Button 
            android:id="@+id/bOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox"
            android:text="Ok" />
        
    </RelativeLayout>

</ScrollView>
